# prova_sicredi_api

prova/: pom.xml
prova/src/test/java/Helper/: SicredHelper.java
prova/src/test/java/br/com/sicred/Teste/API/: TestesApiViaCep.java
prova/src/test/java/br/com/sicred/prova/: CadastroFormulario.java
prova/src/test/java/br/com/sicred/prova/Web/: CadastroFormulario.java
